<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval'; img-src 'self' https: data: blob: *; font-src 'self' https: data: *; connect-src 'self' https: wss: *; frame-ancestors 'none'; form-action 'self'; upgrade-insecure-requests;">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <meta name="description" content="Sistema Oficial de Validación de Certificados DuocUC - Verificación segura y confiable de títulos y certificados académicos">
    <meta name="keywords" content="certificados duoc, validación, títulos, verificación, duocuc, certificados oficiales, validación segura">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Certificados DuocUC - Sistema Oficial de Validación">
    <meta property="og:description" content="Sistema Oficial de Validación de Certificados DuocUC - Verificación segura y confiable">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://certificadosvalidaduoc.cl">
    <meta property="og:site_name" content="Certificados DuocUC">
    <meta name="google-site-verification" content="verificación-pendiente">
    <meta name="theme-color" content="#003057">
    <link rel="canonical" href="https://certificadosvalidaduoc.cl" />
    <title>Certificados DuocUC: Sistema Oficial de Validación</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>